<!DOCTYPE html>
<html>
<head>
    <title>Minecraft Website</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        
        #container {
            width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        #header {
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        #game {
            width: 600px;
            height: 400px;
            background-color: #555;
            margin: 0 auto;
            position: relative;
        }
        
        .block {
            width: 40px;
            height: 40px;
            background-color: #fff;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 id="header">Minecraft Website</h1>
        <div id="game">
            <div class="block" style="top: 40px; left: 40px;"></div>
            <div class="block" style="top: 80px; left: 40px;"></div>
            <div class="block" style="top: 120px; left: 40px;"></div>
            <div class="block" style="top: 160px; left: 40px;"></div>
            <div class="block" style="top: 200px; left: 40px;"></div>
            <div class="block" style="top: 240px; left: 40px;"></div>
            <div class="block" style="top: 280px; left: 40px;"></div>
            <div class="block" style="top: 320px; left: 40px;"></div>
            <div class="block" style="top: 360px; left: 40px;"></div>
            <div class="block" style="top: 400px; left: 40px;"></div>
        </div>
    </div>
</body>
</html>
